apache/avro/.github/actions/run-tests/action.yml
inputs:
  task-name:
    description: The Gradle task to run
    required: true
  avro-version:
    description: The Avro version to use when running the tests
    required: true
  gradle-version:
    description: The Gradle version to use when running the tests
    required: true
  java-version:
    description: The Java version to use when running the tests
    required: true
  kotlin-plugin-version:
    description: The Kotlin plugin version to use when running the tests
    required: false
    default: undefined
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: ${{ inputs.java-version }}
    - uses: eskatos/gradle-command-action@v1
      with:
        arguments: ${{ inputs.task-name }} -PavroVersion=${{ inputs.avro-version }} -PgradleVersion=${{ inputs.gradle-version }} -PkotlinPluginVersion=${{ inputs.kotlin-plugin-version }}
        dependencies-cache-enabled: true
        configuration-cache-enabled: true

apache/avro/.github/workflows/kotlin-plugin-compatibility.yml
- uses: ./.github/actions/run-tests
  with:
    task-name: testKotlinPluginCompatibility
    avro-version: ${{ matrix.avro }}
    gradle-version: ${{ matrix.gradle }}
    java-version: ${{ matrix.java }}
    kotlin-plugin-version: ${{ matrix.kotlin }}